<!DOCTYPE html>
<html>
<head>
	<title>Schedule Steps</title>
	<link rel="stylesheet" type="text/css" href="steps.css">
	<script src="../assets/xlsx.full.min.js"></script>
	<script type="text/javascript">
	    window.$ = window.jQuery = require('jquery');
	</script>
</head>
<body>
	<div id="header-wrap">
		<div id="header">
			<button class="a-link" id="home">Home</button>
			<button class="a-link" id="about-genie">About Genie</button>
			<div id="title-text">Schedule Genie</div>
		</div>
	</div>
	<div id="steps-wrap">
		<div class="caption">
		    <span class="border" id="about-us-span">Steps</span>
			<div id="steps-wrap">
				<button class="step-btn active" id="input">Input</button>
				<button class="step-btn" id="process">Run Algorithm</button>
				<button class="step-btn" id="output">Results</button>
			</div>
		</div>
	</div>
	<div id="step-view">
		<div class="a-step" id="step-input">
			<div class="label">Step 1</div>
			<div id="input-chooser-wrap">
				<div class="an-input" id="excel-input">
					<img class="input-img" src="../assets/images/excel-icon.png" width="128" height="128">
					<div class="input-text">Upload File</div>
				</div>
				<div class="an-input last" id="manual-input">
					<img class="input-img" src="../assets/images/manual-input.png" width="128" height="128">
					<div class="input-text">Input Manually</div>
				</div>
				<br>
				
				<a id="template-link" href="../../python/modules/input/template.xlsx" download="template.xlsx"><div class="an-input last" id="sample-template">
					Sample File Template
				</div></a>
			</div>
			<!-- <div id="sample-template">Input Template</div> -->
			<!-- <div class="label proceed-label">Proceed</div> -->
		</div>
		<div class="a-step hide" id="step-process">
			<div class="label">Step 2</div>
			<button id="btn-run-algo">Run Alrotihm</button>
			<div id="chart-wrap" class="hide">
		        <canvas id="soft-chart"></canvas>               
		        <canvas id="hard-chart"></canvas>               
		    </div>
		    <div id="gen-no-wrap" class="hide">
		    	<div class="gen-no"><span id="hard-fitness-val">0</span>/ 100 <br/> Hard Constraint Fitness</div>
		    	<div class="gen-no"><span id="gen-no-val">0</span>/<span id="total-generations">0</span><br> Generations Populated</div>
		    </div>
			<div class="label proceed-label" id="rerun">Stop</div>
		    <div id="stats-wrap" class="hide">
		    	<div id="stats-correct"><span>Everything Correct</span></div>
	    		<div class="a-wrong">Error Message 1</div>
	    		<div class="a-wrong">Error Message 2</div>
	    		<div class="a-wrong">Error Message 3</div>
	    		<div class="a-wrong">Error Message 1</div>
	    		<div class="a-wrong">Error Message 2</div>
	    		<div class="a-wrong">Error Message 3</div>
	    		<div class="a-wrong">Error Message 1</div>
	    		<div class="a-wrong">Error Message 2</div>
	    		<div class="a-wrong">Error Message 3</div>
		    </div>
			<!-- <div class="label proceed-label">Proceed</div> -->
		</div>
		<div class="a-step hide" id="step-output">
			<div class="label">Step 3</div>
			<div id="sheets-wrap">
				<div class="a-sheet">
					<a href="../../python/modules/output/Classwise.xlsx" class="xls" download="classwise.xlsx"><img class="sheet-img" src="../assets/images/excel-icon.png" width="128" height="128"></a>
					<div class="sheet-text">Class Wise</div>
				</div>
				<div class="a-sheet">
					<a href="../../python/modules/output/Individual.xlsx" class="xls" download="individual.xlsx"><img class="sheet-img" src="../assets/images/excel-icon.png" width="128" height="128"></a>
					<div class="sheet-text">Individual Teacher</div>
				</div>
				<div class="a-sheet">
					<a href="../../python/modules/output/Classroomwise.xlsx" class="xls" download="classroomwise.xlsx"><img class="sheet-img" src="../assets/images/excel-icon.png" width="128" height="128"></a>
					<div class="sheet-text">ClassRoom Wise</div>
				</div>
				<div class="a-sheet">
					<a href="../../python/modules/output/Labwise.xlsx" class="xls" download="labwise.xlsx"><img class="sheet-img" src="../assets/images/excel-icon.png" width="128" height="128"></a>
					<div class="sheet-text">Lab Wise</div>
				</div>
			</div>
			<div class="label proceed-label" id="download-all">Download All</div>
		</div>
	</div>
	<script type="text/javascript" src="../assets/mdb.min.js"></script>
	<script type="text/javascript">
		require('./steps.js');
	</script> <!-- 
	<script src="./steps.js"></script> -->
</body>
</html>