
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./home.css">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <script>
    window.$ = window.jQuery = require('jquery');
  </script>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Schedule Genie</span>
  </div>
  <div class="intro">
    <div class="intro-text">An Optimized Time Table Schedular ,<br/> 
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; based on <div id="gen-algo-text"> Genetic Algorithm</div> ...
    </div>
  </div>
</div>

<div class="white-info-wrap" >
  <div class="white-info-title">Schedule Genie ,</div>
  <br>
  <div style="display: inline;">
     Tired of making new timetables every semester? What if you could just close your eyes for few minutes and get it done automatically?<br> 
	 Fear not beacause <b>Schedule Genie</b> is here!
	 <br><br>
	 Our system uses "Genetic algorithm" to generate a highly optimal timetable with fitness close to 100%. 
	 It will satisfy all your demands we call "Constraints" and give you one <b>out of many best solutions</b> based on the measure called "Fitness value" . 
	 <br><br>
	 <b>So go ahead and make a wish...</b>
   </div>
</div>

<div class="bgimg-2">
  <div class="caption" id="proceed-wrap">
    <span class="border" id="proceed">Proceed</span>
  </div>
    <img id="schedule-icon" src="../assets/images/event.png" width="256" height="256">
    <div id="intro-text">
      Generate Timetable using Schedule Genie in <div id="gen-algo-text">3 easy steps</div> ! <br> <br>
      <div id="proceed-pre-text">Click on Proceed to start Scheduling... </div>
    </div>
</div>

<div style="position:relative;">
  <div id="the-black-note">
    <p>We hold the Power of Python and the Crisps of CSS !</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption" style="top: 10%;">
    <div class="border" id="about-us-span">About Us</div>
  </div>
  <div id="about-wrap">
    <div class="a-person center">
      <img src="../assets/images/user.png" width="128" height="128">
      <div class="person-name center">Niraj Joshi</div>
      <div class="person-roll center">407050</div>
    </div>
    <div class="a-person center">
      <img src="../assets/images/user.png" width="128" height="128">
      <div class="person-name center">Santosh Kale</div>
      <div class="person-roll center">407055</div>
    </div>
    <div class="a-person center last">
      <img src="../assets/images/user.png" width="128" height="128">
      <div class="person-name center">Vedang Kulkarni</div>
      <div class="person-roll center">407172</div>
    </div>
  </div>
</div>

  <script type="text/javascript">
    require('./home.js');
  </script>
</body>
</html>