<!DOCTYPE html>
<html>
<head>
	<title>Custom Input</title>
	<link rel="stylesheet" type="text/css" href="custom-input.css">
	<script>
    	window.$ = window.jQuery = require('jquery');
  	</script>
</head>
<body>
	<div id="header-wrap">
		<div id="header">
			<button class="a-link" id="home">Home</button>
			<button class="a-link" id="steps">Steps</button>
			<button class="a-link" id="about-genie">About Genie</button>
			<div id="title-text">Schedule Genie</div>
		</div>
	</div>
	<div class="caption">
		<span class="border" id="about-us-span">Manual Input</span>
	</div>
	<div class="cat-wrap">
		<div class="a-cat">
			<div class="cat-title inline-block">Classrooms</div>
			<div class="cat-content">
				<!-- <div class="an-attr">
					<div class="crs-wrap">
						<div class='a-cr'>
							<input type="text" name="" class="val-text a-cr">
							<div class="remove-cr-wrap"><button class="remove-cr">Remove Classroom</button></div>
						</div>
					</div>
				</div> -->
				<div class="add-cr-wrap right"><button class="add-cr">Add Classroom</button></div>
			</div>
		</div>
		<div class="a-cat">
			<div class="cat-title inline-block">Labs</div>
			<div class="cat-content">
				<!-- <div class="an-attr">
					<div class="crs-wrap">
						<input type="text" name="" class="val-text a-cr">
						<div class="remove-cr-wrap"><button class="remove-cr">Remove Classroom</button></div>
					</div>
				</div> -->
				<div class="add-lab-wrap right"><button class="add-lab">Add Lab</button></div>
			</div>
		</div>
		<div class="a-cat">
			<div class="cat-title inline-block">Teachers</div>
			<div class="cat-content">
				<div class="teacher-wrap">
					<div class="a-teacher">
						<!-- <div class="an-attr">
							<div class="sr-no-text label">Sr No</div>
							<div class="sr-no label align-left">1</div>
						</div> -->
						<div class="an-attr">	
							<div class="teacher-name label">Teacher Name</div>
							<input type="text" name="" class="teacher-name-val val-text">
						</div>
						<div class="remove-teacher-wrap right"><button class="remove-teacher">Remove Teacher</button></div>
						<hr>
						<div class="an-attr">
							<div class="a-class">
								<div class="class-year label">Class</div>
								<select class="class-select">
									<option>SE</option>
									<option>TE</option>
									<option>BE</option>
								</select>
								<div class="an-attr">
									<div class="label transparent">hidden</div>
									<div class="label division-text">
										Division
										<input type="number" name="" size="2" max="9" min="1" value="1" class="division-num">
									</div>
									<div class="label transparent">hidden</div>
									<div class="label division-text">
										<div class="vertical-middle inline-block">Subjects</div>
										<textarea class="subjects-area vertical-middle" rows="3" cols="30"></textarea>
									</div>
								</div>
								<div class="remove-class-wrap right"><button class="remove-class">Remove Class</button></div>
							</div>
							<div class="an-attr right">
								<button class="add-class">Add Class</button>
							</div>
						</div>
						<hr>
						<div class="an-attr">
							<div class="label theory-load">Theory Load</div>
							<input type="number" name="" class="val-text theory-load-val">
						</div>
						<div class="an-attr">
							<div class="label theory-load">Practical Load</div>
							<input type="number" name="" class="val-text prac-load-val">
						</div>
					</div>
				</div>
				<div class="add-teacher-wrap right">
					<button class="add-teacher">Add Teacher</button>
				</div>
			</div>			
		</div>
	</div>
	<script>
		require('./custom-input-renderer.js')
	</script>
</body>
</html>