<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Schedule Genie</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/icon.png" />
	<link rel="stylesheet" type="text/css" href="assets/electron.css">
    <script src="assets/xlsx.full.min.js"></script>
    <script src="assets/custom.js"></script>
</head>
	<div id="header-wrap">
		<div id="header">
			<div class="container" onclick="change(this)">
			  <div class="bar1"></div>
			  <div class="bar2"></div>
			  <div class="bar3"></div>
			</div>
			<div>Schedule Genie</div> 
		</div>
	</div>
	<div class="content-wrap">
		<div class="content">
			<!--<div class="a-task" data="subject-classes-load">
				<div class="sr-no">1</div>
				<div class="task-text"><p>Subjects,Classes and Load</p></div>
				<div class="status"><a href=""><img src="assets/pending.jpg" title="Status : Pending"/></a></div> 
			</div>
			<div class="a-task" data="teacher-subject-choices">
				<div class="sr-no">2</div>
				<div class="task-text"><p>Set Teacher Subject Choices</p></div>
				<div class="status"><a href=""><img src="assets/in-progress.jpg" title="Status : Pending" /></a></div>
			</div>
			<div class="a-task" data="labs-crs">
				<div class="sr-no">3</div>
				<div class="task-text"><p>Setup Labs and Class Rooms</p></div>
				<div class="status"><a href=""><img src="assets/completed.jpg" title="Status : Pending" /></a></div>
			</div>-->
			<div class="a-task" data="load-distr">
				<div class="sr-no">1</div>
				<div class="task-text"><p>Load Distribution</p></div>
				<div class="status"><a href=""><img src="assets/images/pending.jpg" title="Status : Pending" /></a></div>
			</div>
		</div>
	</div>
	

